<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garmin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <nav>
            <a id="an1" href=""><i class="fa-solid fa-bars"></i></a>
            <img src="./images/logo1-removebg-preview.png" alt="">
            <div class="nav-mid">
                <a href="">WEARABLES</a>
                <a href="">SPORTS & OUTDOOR</a>
                <a href="">AUTOMOTIVE</a>
                <a href="">MARINE</a>
                <a href="">AVIATION</a>
                <a href="">SHOP</a>
            </div>
            <div class="nav-end">
                <a href=""><i class="fa-regular fa-circle-question"></i> Support</a>
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </nav>
        <div class="herosec">
            <img src="./images/hero.jpg" alt="">
            <h1>APPROACH S70</h1>
            <p>Premium GPS Golf Wearable Device</p>
        </div>
        <div class="arrivals">
            <div class="txtpt">
                <h4>NEW ARRIVALS</h4>
            </div>
            <div class="pallete">
                <div class="card">
                    <img src="./images/card1.jpg" alt="">
                    <h4><a href="">GPSMAP 67</a></h4>
                    <p>You love exploring the outdoors. You need a GPS handheld with long battery life and our most accurate tracking — even in the most challenging conditions. This is the one</p>
                </div>
                <div class="card">
                    <img src="./images/card2.jpg" alt="">
                    <h4><a href="">ETREX SE</a></h4>
                    <p>You love hiking and geocaching. You want a simple GPS handheld navigator with long battery life to help you find your way. Choose this for your next adventure.</p>
                </div>
                <div id="c-hid" class="card">
                    <img src="./images/card3.jpg" alt="">
                    <h4><a href="">APPROACH 70</a></h4>
                    <p>You want to improve your game both on and off the course. These premium GPS golf watches with AMOLED displays have everything you need to get an edge.</p>
                </div>
                <div id="c-hid" class="card">
                    <img src="./images/card4.jpg" alt="">
                    <h4><a href="">EPIX PRO</a></h4>
                    <p>You’re an athlete who refuses to compromise. Wherever you’re going, only the best will do. Get the ultimate high-performance smartwatch with a stunning AMOLED display, built-in LED flashlight, advanced training metrics and more.</p>
                </div>
            </div>
        </div>
        <div class="events">
            <h2>EVENTS AND RELATED LINKS</h2>
            <div class="box">
                <div class="event">
                    <img src="./images/system.jpg" alt="">
                    <a id="head" href="">Garmin Golf Eco-Syystem</a>
                    <a href="">With our commitment to develop innovative golf technology, our product line goes beyond GPS golf watches, range finders and speed-measuring trainer for swing practice to also include launch monitor, golf accessories and Garmin Golf App, this represents our all-round effort to build an ecosystem of products to enhance golf technology, enabling users to play with strategy and beat the record.</a>
                </div>
                <div class="event">
                    <img src="./images/watch.jpg" alt="">
                    <a id="head" href="">Which watch is right for you?</a>
                    <a href="">Are you having trouble deciding which watch suits you best? We are here to help! We will find the most suitable Garmin smartwatch for you.</a>
                </div>
                <div class="event">
                    <img src="./images/club.jpg" alt="">
                    <a id="head" href="">Garmin Run Club</a>
                    <a href="">Garmin Run Club conduct the most complete online and offline scientific training course to help the runners enjoy the joy of running and improve their personal best record.</a>
                </div>
            </div>
        </div>
        <div class="press">
            <h2>LATEST NEWS</h2>
            <div class="news">
                <div class="newsbx">
                    <h3>PRESS RELEASE</h3>
                    <p>Garmin Expands its Golf Eco-System in India with the addition of Approach S70</p>
                    <button>Learn more</button>
                </div>
                <div class="newsbx">
                    <h3>PRESS RELEASE</h3>
                    <p>Garmin Introduces fēnix 7 Pro and epix Pro Series in India</p>
                    <button>Learn more</button>
                </div>
                <div class="newsbx">
                    <h3>PRESS RELEASE</h3>
                    <p>Global call for entries announced for 2023 Garmin Health Awards</p>
                    <button>Learn more</button>
                </div>
            </div>
            <div class="form">
                <h2>SIGN UP FOR NEWS</h2>
                <span>
                    <input type="text" placeholder="jhon@example.com">
                    <button><i class="fa-solid fa-chevron-right"></i></button>
                </span>
                <p>Get product news and promotions based on your preferences and registered devices.
                    Learn about email privacy.</p>
            </div>
        </div>
        <div class="footer">
            <div class="footer-top">
                <div class="links">
                    <ul>
                        <h3>CUSTOMER SERVICE</h3>
                        <li><a href="">Brand Store</a></li>
                        <li><a href="">Store Locator</a></li>
                        <li><a href="">Support Center</a></li>
                        <li><a href="">Service Locations</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                    <ul>
                        <h3>COMPANY</h3>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Newsroom</a></li>
                        <li><a href="">Investors</a></li>
                        <li><a href="">Sustainability</a></li>
                    </ul>
                    <ul><h3>GARMIN SITES</h3>
                        <li><a href="">Garmin Connect</a></li>
                        <li><a href="">Connect IQ</a></li>
                        <li><a href="">Garmin Sports</a></li>
                        <li><a href="">Garmin Run Club</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">Garmin Health</a></li>
                        <li><a href="">Garmin Technology</a></li>
                    </ul>
                    <ul>
                        <h3>PARTNERS</h3>
                        <li><a href="">Developers</a></li>
                        <li><a href="">Partnership Contact</a></li>
                    </ul>
                </div>
                <div class="social">
                    <p>INDIA</p>
                    <span>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </span>
                </div>
            </div>
            <div class="footer-bot">
                <p>Copyright © 1996-2023 Garmin Ltd. or its subsidiaries</p>
                <span>
                    <a href="">Site map</a>
                    <a href="">Terms of use</a>
                    <a href="">Privacy</a>
                    <a href="">Security</a>
                </span>
                <a id="cookie" href="">Cookie preferences</a>
            </div>
        </div>
    </div>
    
</body>
</html>